# xamarin-sonarqube-plugin

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/: integration-test.gradle  ktlint.gradle
sample/: .gitignore  build.gradle
sample/SonarScannerSample/: .gitignore  SonarScannerSample.csproj  SonarScannerSample.sln  build.gradle  settings.gradle
sample/SonarScannerSample/SonarScannerSample/: App.xaml.cs  SonarScannerSample.csproj
sample/SonarScannerSample/SonarScannerSample.Test/: SonarScannerSample.Test.csproj  packages.config
sample/SonarScannerSample/SonarScannerSample.Test/Models/: SampleItemTest.cs
sample/SonarScannerSample/SonarScannerSample.iOS/: AppDelegate.cs  Main.cs
sample/SonarScannerSample/SonarScannerSample/Models/: SampleItem.cs
sample/SonarScannerSample/SonarScannerSample/Pages/: MainPage.xaml
sample/SonarScannerSampleWithTestReport/: .gitignore  SonarScannerSample.sln  build.gradle
sample/SonarScannerSampleWithTestReport/SonarScannerSample/: App.xaml
sample/SonarScannerSampleWithTestReport/SonarScannerSample.Android/: MainActivity.cs
sample/SonarScannerSampleWithTestReport/SonarScannerSample.Android/Properties/: AssemblyInfo.cs
sample/SonarScannerSampleWithTestReport/SonarScannerSample.Test/: SonarScannerSample.Test.csproj
sample/SonarScannerSampleWithTestReport/SonarScannerSample.iOS/: Info.plist  SonarScannerSample.iOS.csproj
sample/SonarScannerSampleWithTestReport/SonarScannerSample.iOS/Properties/: AssemblyInfo.cs
sample/SonarScannerSampleWithTestReport/SonarScannerSample/Constants/: UIConstants.cs
sample/SonarScannerSampleWithTestReport/SonarScannerSample/Pages/: MainPage.xaml.cs
sample/SonarScannerSampleWithVSTestReport/: .gitignore  SonarScannerSample.sln  build.gradle
sample/SonarScannerSampleWithVSTestReport/SonarScannerSample.Android/: SonarScannerSample.Android.csproj
sample/SonarScannerSampleWithVSTestReport/SonarScannerSample.Android/Properties/: AndroidManifest.xml
sample/SonarScannerSampleWithVSTestReport/SonarScannerSample.Test/: SonarScannerSample.Test.csproj
sample/sonarqube-server/: .gitignore  docker-compose.yml
src/integration-test/kotlin/com/betomorrow/gradle/sonarqube/: SonarQubePluginIntTest.kt
src/main/kotlin/com/betomorrow/gradle/sonarqube/: SonarQubePlugin.kt
src/main/kotlin/com/betomorrow/gradle/sonarqube/commands/: DryRunCommandRunner.kt
src/main/kotlin/com/betomorrow/gradle/sonarqube/context/: DefaultPluginContext.kt  PluginContext.kt
src/main/kotlin/com/betomorrow/gradle/sonarqube/extensions/: SonarQubePluginExtension.kt
src/main/kotlin/com/betomorrow/gradle/sonarqube/tasks/: NugetRestoreTask.kt  SonarScanTask.kt
src/main/kotlin/com/betomorrow/gradle/sonarqube/tools/msbuild/: DefaultMsBuild.kt  MsBuild.kt
src/main/kotlin/com/betomorrow/gradle/sonarqube/tools/sonarscanner/: DefaultSonarScanner.kt  DefaultSonarScannerBuilder.kt  SonarScanner.kt  SonarScannerBeginCmd.kt  SonarScannerBuilder.kt  SonarScannerEndCmd.kt
src/main/kotlin/com/betomorrow/xamarin/commands/: DryRunCommandRunner.kt
src/main/kotlin/com/betomorrow/xamarin/tools/msbuild/: MsBuild.kt
src/main/kotlin/com/betomorrow/xamarin/tools/sonarqube/: DefaultSonarScanner.kt  SonarScanner.kt  SonarScannerBeginCmd.kt  SonarScannerBuilder.kt  SonarScannerEndCmd.kt
src/test/kotlin/com/betomorrow/gradle/sonarqube/tasks/: NugetRestoreTaskTest.kt  SonarScanTaskTest.kt
src/test/kotlin/com/betomorrow/gradle/sonarqube/tools/msbuild/: DefaultMsBuildTest.kt
src/test/kotlin/com/betomorrow/gradle/sonarqube/tools/sonarscanner/: SonarScannerBeginCmdTest.kt  SonarScannerEndCmdTest.kt
src/test/kotlin/com/betomorrow/sonarqube/tools/msbuild/: MsBuildTest.kt
src/test/kotlin/com/betomorrow/sonarqube/tools/sonarscanner/: SonarScannerBeginCmdTest.kt  SonarScannerEndCmdTest.kt
src/test/kotlin/com/betomorrow/xamarin/tools/msbuild/: MsBuildTest.kt
src/test/kotlin/com/betomorrow/xamarin/tools/sonarqube/: SonarScannerBeginCmdTest.kt  SonarScannerEndCmdTest.kt
