plugins {
    id 'com.gradle.plugin-publish' version '0.10.1'
    id 'idea'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

apply from: 'gradle/integration-test.gradle'
apply from: 'gradle/ktlint.gradle'

group 'com.betomorrow.gradle'
version '1.3.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    notSnapshot = { !version.endsWith("SNAPSHOT") }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compileOnly gradleApi()

    // Third Party
    compile 'com.betomorrow.gradle:xamarin-build-tools:1.9.0'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    testCompile 'org.assertj:assertj-core:3.11.1'
    testCompile gradleTestKit()

    testCompile 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'

    testRuntime "cglib:cglib-nodep:3.2.4"       // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.4"   // allows mocking of classes without default constructor (together with CGLIB)
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}


/**
 * Publishing
 */

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier.set('sources')
}

publishing {
    publications {
        BintrayPublication(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
}

pluginBundle {
    website = 'https://github.com/gmarrot/xamarin-sonarqube-plugin'
    vcsUrl = 'https://github.com/gmarrot/xamarin-sonarqube-plugin'

    tags = ['xamarin', 'sonarqube', 'plugin', 'msbuild', 'nuget', 'sonar-scanner']

    plugins {
        sonarqubePlugin {
            id = 'com.betomorrow.xamarin.sonarqube'
            displayName = 'Gradle Plugin for SonarQube Scanner for MSBuild'
            description = 'Plugin to execute SonarQube Scanner for MSBuild in .Net Projects.'
        }
    }
}

publishPlugins {
    onlyIf notSnapshot
}


/**
 * Gradle Wrapper
 */

wrapper {
    gradleVersion = "5.5.1"
    distributionType = Wrapper.DistributionType.ALL
}