buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.betomorrow.gradle:xamarin-sonarqube-plugin:1.0-SNAPSHOT'
    }
}

apply plugin: 'xamarin-sonarqube-plugin'

project.ext {
    nugetVersion = '4.8.2'
}

sonarqube {
    login = 'admin'
    password = 'admin'
}

/**
 * Gradle Wrapper
 */

wrapper {
    gradleVersion = '4.9'
}