buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.betomorrow.gradle:xamarin-sonarqube-plugin:1.0.0-SNAPSHOT'
    }
}

apply plugin: 'com.betomorrow.dotnet.sonarqube'

version=1.0

project.ext {
    nugetVersion = '4.8.2'
}

sonarqube {
    url = "http://localhost:9000"
    login = 'admin'
    password = 'admin'
}

/**
 * Gradle Wrapper
 */

wrapper {
    gradleVersion = '4.9'
}